{
  "name": "@fish-saas/backend",
  "private": true,
  "version": "0.1.0",
  "description": "Fish SaaS backend using Encore TypeScript",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "dev": "encore run",
    "check": "encore check",
    "test": "command -v encore >/dev/null 2>&1 && encore test || tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "encore.dev": "^1.54.0",
    "zod": "^3.23.8"
  }
}
